# teamwork

./: README.md  mysql_DDL_PRACTICA.sql  pom.xml
src/main/java/com/futurespace/teamwork/: TeamworkApplication.java
src/main/java/com/futurespace/teamwork/config/: DatabaseConfig.java
src/main/java/com/futurespace/teamwork/controller/: AssignmentController.java  EmpleadoController.java  ProyectoController.java
src/main/java/com/futurespace/teamwork/exception/: GlobalExceptionHandler.java
src/main/java/com/futurespace/teamwork/models/: Assignment.java  AssignmentId.java  Empleado.java  Proyecto.java
src/main/java/com/futurespace/teamwork/repositories/: AssignmentRepository.java  EmpleadoRepository.java  ProyectoRepository.java
src/main/java/com/futurespace/teamwork/service/: AssignmentService.java  EmpleadoService.java  ProyectoService.java
src/main/resources/: application.properties
src/test/java/com/futurespace/jpaexercises/: JpaExercisesApplicationTests.java
src/test/java/com/futurespace/teamwork/: TeamworkApplicationTests.java
