# Database MySql config
spring.datasource.url = jdbc:mysql://localhost:3306/practica
spring.datasource.username = root
spring.datasource.password =

## Hibernate config
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update

## Entity manager config
spring.jpa.properties.entitymanager.packagesToScan = com.futurespace.teamwork.models